<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .marg{
            border-color: green;
            border-style: dotted ;
            border-width: 5px;
        }

        #shift{
            margin : 5% ;
        }
    </style>

</head>
<body>
    <div class="marg">
        <p>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse est soluta facere eveniet veniam praesentium incidunt dolore. Magnam, nobis in.
        </p>
    </div>
    <div class="marg" id="shift">
        <p>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse est soluta facere eveniet veniam praesentium incidunt dolore. Magnam, nobis in.
        </p>
    </div>

    <div class="marg">
        <p>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse est soluta facere eveniet veniam praesentium incidunt dolore. Magnam, nobis in.
        </p>
    </div>
</body>
</html>